<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Company Name</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://kit.fontawesome.com/0a8e5a5041.css" crossorigin="anonymous">
  <link rel="shortcut icon" href="Favicon.ico" type="image/x-icon">
</head>

<body>

  <!--******************* HEADER & NAV *******************-->
  <header class="navbar_container">
    <nav class="navbar_info">
      <div class="navbar_1">
        <img class="logo" src="imagenes/logo.png" alt="">
      </div>
      <p class="navbar_2"><b>Cursos Virtuales</b> <br> Diplomado en Farmacia <br> La Mejor Universidad Digital del Mundo.</p>
      <a href="#container3_info1" class="navbar_2"><b>CONOCE MAS SOBRE NOSOTROS</b></a>
    </nav>
  </header>

<!--******************* HOME *******************-->
  <div class="home_container">
    <section class="home_info1">
      <img class="home_img" src="imagenes/banner.png" alt="">
      <div class="title">
        <h1 class="home_title"> Capacítate <span>gratis</span>
          <br>
          El Conocimiento Espera por ti! <hr class="home_line"><p class="inscrip">¡Inscríbete Ahora</p></h1>
      </div>
      <div class="home_info1-1">
        <div class="home_opcion">
          <a href="" class="option"><i class='bx bx-check'></i>Profesionales</l></a>
          <a href="" class="option"><i class='bx bx-check'></i>Responsables</l></a>
          <a href="" class="option"><i class='bx bx-check'></i>Comprometidos</a>
        </div>
          <a href="" class="color">CONSULTE<br>TARIFAS</a>
      </div>
    </section>

    <section class="home_info2">
      <div class="home_div" action="">
        <div class="home_info2_bloq">
          <h2 class="home_info2_title">¡Inscribase <span>GRATIS</span></h2>
          <img class="info_img" src="iconos/flecha.png" alt="">
        </div>
        <form class="home_info2_form">
            <input class="home_input" type="text" placeholder="Nombre">
            <input class="home_input" type="text" placeholder="Numero de Documento">
            <input class="home_input" type="text" placeholder="Profesión">
            <input class="home_input" type="text" placeholder="Entidad donde Labora">
            <input class="home_input" type="text" placeholder="Celular">
            <input class="home_input" type="email" placeholder="Email">
          </form>
          <button class="home2_button">ENVIAR INSCRIPCION</button>
      </div>
    </section>
  </div>

<!--******************* CONTAINER 1 *******************-->
<div class="container_1">
  <img class="graduation" src="/Maquetado/imagenes/graduacion.png" alt="">
  <p class="container1_info">CERTIFICACION A NIVEL INTERNACIONAL <br> <span>EN UNA DE LAS UNIVERSIDADES MAS PRESTIGIOSAS DEL MUNDO</span></p>
</div>

<!--******************* CONTAINER 2 *******************-->
<section class="container2">
  <div class="container2_info">
    <h4 class="container2_title">Curso de Fármacos para Dentistas:</h4>
    <p>Curso gratuito de fármacos para dentistas en el que aprenderás cuáles son los medicamentos más utilizados en odontología. Del mismo modo, conocerás sus indicaciones, contraindicaciones e interacciones con otros medicamentos. </p>
  </div>
  <div class="container2_info">
    <h4 class="container2_title">Curso de Prescripción de Medicinas:</h4>
    <p>Este curso trata aspectos relacionados con la regulación de los productos farmacéuticos. Gracias a él comprenderás el funcionamiento de la FDA y podrás explorar los debates relacionados con los precios, comercialización y test que se realizan a los medicamentos antes de comercializarlos.</p>
  </div>
  <div class="container2_info">
    <h4 class="container2_title">Curso de Fabricación de Medicinas:</h4>
    <p>En este curso, aprenderás una solicitud de investigación de nuevos fármacos (IND), una Nueva aplicación de medicamentos (NDA) y el etiquetado del producto. También estudiarás el diseño de los protocolos clínicos que se basan en el evaluar la seguridad, la tolerabilidad y la eficacia en múltiples áreas terapéuticas.</p>
  </div>
  <div class="container2_info">
    <h4 class="container2_title2">Curso sobre Bioética:</h4>
    <p>Este curso sobre bioética profundiza en los problemas que se originan en la interacción de la vida con la tecnología. Gracias a él es más sencillo conocer la toma de decisiones que protegen a los derechos humanos y algunos de nuestros valores: vida, salud, intimidad, libertad, diversidad.</p>
  </div>
</section>

<!--******************* CONTAINER 3 *******************-->
<section class="container3">
  <div id="container3_info1" class="container3_info1">
    <h4 class="container3_title">ENCUENTRANOS EN:</h4>
    <div>
    <a href="#"><i class='container3_icon bx bxl-facebook-circle'></i></a>
    <a href="#"><i class='container3_icon bx bxl-twitter' ></i></a>
    <a href="#"><i class='container3_icon bx bxl-instagram'></i></a>
  </div>
  </div>

  <div class="container3_info2"><p> "Vive como si fueras a morir mañana. Aprende como si fueras a vivir para siempre" <br>Mahatma Gandhi.</p></div>
</section>

<!--******************* FOOTER *******************-->
  <footer class="footer">
    <h5 class="footer_p">Copyright © 2015 Diseño por Woobsing. Todos los derechos Reservados</h5>
  </footer>

</body>
</html>